<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
{% load static %}
<!DOCTYPE html>

<html lang="en">

	<title>Login</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spline Sans Mono" rel="stylesheet">



		<style>
			body {background: url("{% static 'bg.jpg' %}");
			}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One';}
}
			.text-uppercase{
			font-family: 'Fredoka One', cursive;

			}
			.style1 {
				color: blue;
				font-weight: bold;
				background-color: rgba(255, 255, 255, 0.5);
			}
        .style4 {color: #FF00FF; font-weight: bold; }
        .style5 {
	font-family: 'Righteous', cursive;
	color: #180270;
	background-color: rgba(255, 255, 255, 0.5);
	font-weight: bold;
}
        </style>
	</head>
	<body>
	<div class="container-fluid">
		<div >
			<h1 align="center" class="style1">Cyber Threat Predictor </h1>
			 
 			<hr>
			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center">&nbsp;</p>
					  </fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>

				<div class="col-md-3" >
 				 		<form method="POST" role="form">
							{% csrf_token %}

						<fieldset>
                             {% load static %}
						<img src="{% static '/login.jpg' %}" alt="My image">
							<p class="style5"> Login Using Your Account: </p>

							<div class="form-group">
								<input type="text" name="username"   placeholder="User Name" required>
							</div>
							<div class="form-group">
								<input type="password" name="password"   placeholder="Password" required>
							</div>
							<div>
								<input type="submit" name="submit1"  class="btn btn-md" value="Login">
							</div></br>

							<p class="style5"> Login Using Your Account: </p>

							<div>

							<button class="btn btn-lg "><a href="{% url 'serviceproviderlogin' %}">SERVICE PROVIDER</a></button>
                                <button class="btn btn-lg "><a href="{% url 'Register1' %}">REGISTER</a></button>
 							</div>
 						</fieldset>
				</form>
				</div>
			</div>
		</div>

	</div>
	</body>


</html>
